<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
   
    .wrapper {
    background-color: yellow;
    width: 100%;
    height: 100vh;
    }
   nav>ul{
    background-color: brown;
    display: flex;
    flex-direction: row;
    justify-content: center;
   }
   nav>ul>li{
    list-style: none;
    background-color: blueviolet;
    margin: 2px;
    color: aquamarine;
    padding: 5px;
    border: 2px dotted yellowgreen;
   }
   nav>ul>li:hover{
background-color: chartreuse;
color: rgb(0, 0, 0);
border-radius: 50px;

   }
</style>
<body>
     <div class="wrepper">
        <nav>
            <ul>
                <li>contact</li>
                <li>about</li>
                <li>homer</li>
                <li>pager</li>
            </ul>
           </nav>
     </div>
    
</body>
</html>